{
    "name": "dc.leaflet",
    "version": "0.3.3",
    "license": "Apache-2.0",
    "copyright": "2015",
    "description": "Leaflet maps integrated with crossfilter and dc.js",
    "keywords": [
        "visualization",
        "leaflet",
        "animation",
        "map",
        "crossfilter",
        "d3"
    ],
    "homepage": "http://dc-js.github.io/dc.leaflet.js/",
    "bugs": "https://github.com/dc-js/dc.leaflet.js/issues",
    "author": {
        "name": "Boyan Yurukov",
        "url": "http://yurukov.net/blog"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dc-js/dc.leaflet.js.git"
    },
    "dependencies": {
        "crossfilter2": "~1.3",
        "dc": "~2.0.0",
        "leaflet": "~1.0.2",
        "leaflet.markercluster": "~1.0.0",
        "d3": "3.x"
    },
    "devDependencies": {
        "emu": "~0.0.2",
        "grunt": "~1.0",
        "grunt-browserify": "~5.0",
        "grunt-cli": "~1.2",
        "grunt-contrib-concat": "~1.0",
        "grunt-contrib-connect": "~1.0",
        "grunt-contrib-copy": "~1.0",
        "grunt-contrib-jshint": "~1.1",
        "grunt-contrib-uglify": "~2.0",
        "grunt-contrib-watch": "~1.0",
        "grunt-fileindex": "~0.1",
        "grunt-gh-pages": "~2",
        "grunt-jscs": "~3.0",
        "grunt-markdown": "~0.7",
        "grunt-saucelabs": "~9.0",
        "grunt-shell": "~2.1",
        "jsdifflib": "~1.1",
        "load-grunt-tasks": "~3.5",
        "marked": "~0.3",
        "time-grunt": "~1.4",
        "uglify-js": "~2.7",
        "jquery": "~2.1.x"
    },
    "scripts": {
        "test": "grunt test"
    },
    "npmName": "dc.leaflet",
    "npmFileMap": [
        {
            "basePath": "/",
            "files": [
                "dc.leaflet.css",
                "dc.leaflet.min.js",
                "dc.leaflet.min.js.map",
                "dc.leaflet.js",
                "dc.leaflet.js.map"
            ]
        }
    ]
}
