https://data.gov.tw/dataset/7441

鄉鎮市區界線(TWD97經緯度)

資料集描述: 	我國各鄉(鎮、市、區)行政區域界線圖資
主要欄位說明: 	ESRI SHP格式; GML格式
資料資源: 	SHP 檢視資料	鄉(鎮、市、區)界線(TWD97經緯度)......
		其他 檢視資料	鄉(鎮、市、區)界線(TWD97經緯度)......
提供機關: 	內政部國土測繪中心
提供機關聯絡人:	呂先生 (0422522966#305)
更新頻率: 	不定期
授權方式: 	政府資料開放授權條款-第1版
計費方式: 	免費
上架日期: 	2015/10/07
資料集類型: 	系統介接程式
詮釋資料更新時間: 	2017/06/28 15:04
關鍵字: 	行政區界鄉鎮鄉鎮市區鄉鎮市區界行政區界線
主題分類: 	其他	
服務分類:	公共資訊	
相關網址:	https://www.tgos.tw/TGOS/Web/Metadata/TGOS_MetaData_View.aspx?MID=DA2C058E0BB0C85B80938EE2671C4453&amp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3BSHOW_BACK_BUTTON=false&amp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bamp%3Bkeyword=TW-07-301000100G-614001
備註: 
授權說明網址: http://data.gov.tw/license